
server.port = 9093

eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka
eureka.client.register-with-eureka = false
eureka.client.fetchRegistry = false
eureka.server.enable-self-conservation = false

