server.port=3031

spring.datasource.url=jdbc:postgresql://localhost:5432/db_utilisateur
spring.datasource.password=nabila
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/


#Admin and Actuator
management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
eureka.instance.health-check-url-path= /actuator/health
