server.port=2021
spring.datasource.url=jdbc:postgresql://localhost:5433/db_commentaire
spring.datasource.password=nabila
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false  

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/
