
server.port 9095

spring.main.allow-bean-definition-overriding=true
spring.cloud.refresh.enabled = false

STRIPE_PUBLIC_KEY= pk_test_pUnPeLqTb1nZaaID15CdPkxn

spring.main.allow-bean-definition-overriding=true

info.app.version=1.0-Beta

eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/
