server.port 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/aventure_session
spring.datasource.password=momo12345#
spring.datasource.username=postgres

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/
