server.port=3031

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/db_utilisateur
spring.datasource.password=0302
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=3031

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Admin and Actuator
management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
eureka.instance.health-check-url-path= /actuator/health

