
server.port 9091

spring.datasource.url=jdbc:postgresql://localhost:5432/categorie
spring.datasource.password=momo12345#
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

