server.port 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/db_commande
spring.datasource.password=momo12345#
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.cloud.refresh.enabled = false

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

