server.port=3031

spring.datasource.url=jdbc:postgresql://localhost:5432/db_utilisateur
spring.datasource.password=momo12345#
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

