server.port 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/aventure_session
spring.datasource.password=momo12345#
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

#Admin and Actuator
management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
eureka.instance.health-check-url-path= /actuator/health
