server.port 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/db_commande
spring.datasource.password=0302
spring.datasource.username=khady

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

