server.port=9411

spring.main.allow-bean-definition-overriding=true

management.metrics.web.server.auto-time-requests=false


#Admin and Actuator
management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
eureka.instance.health-check-url-path= /actuator/health
