server.port = 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

spring.security.user.name=test
spring.security.user.password=test123

# Map paths to services
zuul.routes.ms-commande.path=/commande/**
zuul.routes.ms-commande.service-id=microservice-commande

zuul.routes.microservice-aventure.path=/aventure/**
zuul.routes.microservice-aventure.service-id=microservice-aventure

