server.port = 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

# Map paths to services
zuul.routes.ms-commande.path=/commande/**
zuul.routes.ms-commande.service-id=microservice-commande

zuul.routes.wa-adventure.path=/aventure/**
zuul.routes.wa-adventure.service-id=microservice-aventure

